JIRA_BASE_URL=https://priyanshuverma.atlassian.net
JIRA_EMAIL=priyanshuvermaelder@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0IgNgUJrIRJQHkd0JH7hKwm6kj5Mcvqlb3gdIEp5k6-yn69-DlwdaYigHhPN-UIYeXPwhjAeNNF0ZKMRlWFilumy1-qqPe3vXFNtF232kodO3BeyG4Vl8ro5kIVpLs6yUTp7MmLDs8O2HHjTATAQCkk4H4evPHfIPVfp7wU-jLJc=05DA7DFD
JIRA_PROJECT=SCRUM
JIRA_ISSUE_TYPE=Task
